# SchoolManagement

./: .gitignore  README.md
Backend/SchoolManagement/: pom.xml
Backend/SchoolManagement/ear/: pom.xml
Backend/SchoolManagement/ejb/: pom.xml
Backend/SchoolManagement/ejb/src/main/java/etu/upec/m2/: ClassService.java  ClassroomService.java  CourseMaterialService.java  CourseService.java  HeadmasterService.java  IClassService.java  IClassroomService.java  ICourseMaterialService.java  ICourseService.java  IHeadmasterService.java  IMarkService.java  IMessageService.java  IStaffService.java  IStudentService.java  ISubjectService.java  ITeacherService.java  IUserService.java  MarkService.java  MessageService.java  NewSessionBean.java  StaffService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
Backend/SchoolManagement/ejb/src/main/java/etu/upec/utils/: EncryptPassword.java
Backend/SchoolManagement/model/: pom.xml
Backend/SchoolManagement/web/: pom.xml
Backend/SchoolManagement/web/WEB-INF/: web.xml
Backend/mysql/main/: module.xml
Frontend/: package-lock.json
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.module.ts  app.routing.ts
Frontend/src/app/headmaster/: headmaster.component.html  headmaster.component.ts  headmaster.module.ts  headmaster.routing.ts  menu.ts
Frontend/src/app/headmaster/add-class/: add-class.component.html  add-class.component.ts  add-class.module.ts  add-class.routing.ts
Frontend/src/app/headmaster/add-staff/: add-staff.component.html  add-staff.component.ts  add-staff.module.ts  add-staff.routing.ts
Frontend/src/app/headmaster/add-student/: add-student.component.html  add-student.component.ts  add-student.module.ts  add-student.routing.ts
Frontend/src/app/headmaster/add-teacher/: add-teacher.component.html  add-teacher.component.ts  add-teacher.module.ts  add-teacher.routing.ts
Frontend/src/app/headmaster/all-staffs/: all-staffs.component.html  all-staffs.component.ts  all-staffs.module.ts  all-staffs.routing.ts
Frontend/src/app/headmaster/all-students/: all-students.component.html  all-students.component.ts  all-students.module.ts  all-students.routing.ts
Frontend/src/app/headmaster/all-teachers/: all-teachers.component.html  all-teachers.component.spec.ts  all-teachers.component.ts
Frontend/src/app/headmaster/book-room/: book-room.component.html  book-room.component.spec.ts  book-room.component.ts  book-room.module.ts  book-room.routing.ts
Frontend/src/app/headmaster/classes/: classes.component.ts  classes.module.ts  classes.routing.ts
Frontend/src/app/headmaster/edit-staff/: edit-staff.component.html  edit-staff.component.ts  edit-staff.module.ts  edit-staff.routing.ts
Frontend/src/app/headmaster/edit-timetable-headmaster/: edit-timetable-headmaster.component.html  edit-timetable-headmaster.component.spec.ts  edit-timetable-headmaster.component.ts  edit-timetable-headmaster.module.ts  edit-timetable-headmaster.routing.ts
Frontend/src/app/headmaster/enter-notes/: enter-notes.component.html  enter-notes.component.spec.ts  enter-notes.component.ts  enter-notes.module.ts  enter-notes.routing.ts
Frontend/src/app/headmaster/index-headmaster/: index-headmaster.component.html  index-headmaster.component.ts  index-headmaster.module.ts  index-headmaster.routing.ts
Frontend/src/app/headmaster/message-headmaster/: message-headmaster.component.html  message-headmaster.component.spec.ts  message-headmaster.component.ts  message-headmaster.module.ts  message-headmaster.routing.ts
Frontend/src/app/headmaster/personal-info/: personal-info.component.html  personal-info.component.ts  personal-info.module.ts  personal-info.routing.ts
Frontend/src/app/headmaster/request-modify-planning/: request-modify-planning.component.html  request-modify-planning.component.spec.ts  request-modify-planning.component.ts  request-modify-planning.module.ts  request-modify-planning.routing.ts
Frontend/src/app/headmaster/staffs/: staffs.component.ts  staffs.module.ts  staffs.routing.ts
Frontend/src/app/headmaster/students/: students.module.ts  students.routing.ts
Frontend/src/app/headmaster/teachers/: teachers.module.ts  teachers.routing.ts
Frontend/src/app/headmaster/uploadcorse-headmaster/: uploadcorse-headmaster.component.html  uploadcorse-headmaster.component.scss  uploadcorse-headmaster.component.ts  uploadcorse-headmaster.module.ts  (+1 more)
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
Frontend/src/app/shared/: layout.module.ts  shared.module.ts
Frontend/src/app/student/: menu.ts  student.component.html  student.component.ts  student.module.ts  student.routing.ts
Frontend/src/app/teacher/: menu.ts  teacher.component.html  teacher.component.ts  teacher.module.ts  teacher.routing.ts
Frontend/src/app/view-classrooms/: view-classrooms.component.html
Frontend/src/interceptors/: token.interceptor.ts
Frontend/src/services/: class.service.ts  classroom.service.ts  courseMaterial.service.ts  headmaster.service.spec.ts  headmaster.service.ts  login.service.ts  mail.service.ts  mark.service.ts  staff.service.ts  student.service.ts  subject.service.ts  teacher.service.ts  time-table.service.ts  token.service.ts  user.service.ts
Frontend/src/utils/: server.conf.ts  types.ts
(+202 files in other folders)
